{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies and Setup\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import scipy.stats as st\n",
    "from scipy.stats import linregress\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>geography</th>\n",
       "      <th>unit.x</th>\n",
       "      <th>sex.x</th>\n",
       "      <th>age</th>\n",
       "      <th>isced11</th>\n",
       "      <th>date.x</th>\n",
       "      <th>value.x</th>\n",
       "      <th>Country_Name</th>\n",
       "      <th>unit.y</th>\n",
       "      <th>sex.y</th>\n",
       "      <th>statinfo</th>\n",
       "      <th>date.y</th>\n",
       "      <th>value.y</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>AT</td>\n",
       "      <td>THS</td>\n",
       "      <td>True</td>\n",
       "      <td>Y15-24</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>2020</td>\n",
       "      <td>904.1</td>\n",
       "      <td>Austria</td>\n",
       "      <td>YR</td>\n",
       "      <td>F</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2011</td>\n",
       "      <td>83.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>AT</td>\n",
       "      <td>THS</td>\n",
       "      <td>True</td>\n",
       "      <td>Y15-24</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>2020</td>\n",
       "      <td>904.1</td>\n",
       "      <td>Austria</td>\n",
       "      <td>YR</td>\n",
       "      <td>M</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2014</td>\n",
       "      <td>79.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>AT</td>\n",
       "      <td>THS</td>\n",
       "      <td>True</td>\n",
       "      <td>Y15-24</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>2020</td>\n",
       "      <td>904.1</td>\n",
       "      <td>Austria</td>\n",
       "      <td>YR</td>\n",
       "      <td>F</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2018</td>\n",
       "      <td>84.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>AT</td>\n",
       "      <td>THS</td>\n",
       "      <td>True</td>\n",
       "      <td>Y15-24</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>2020</td>\n",
       "      <td>904.1</td>\n",
       "      <td>Austria</td>\n",
       "      <td>YR</td>\n",
       "      <td>F</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2012</td>\n",
       "      <td>83.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>AT</td>\n",
       "      <td>THS</td>\n",
       "      <td>True</td>\n",
       "      <td>Y15-24</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>2020</td>\n",
       "      <td>904.1</td>\n",
       "      <td>Austria</td>\n",
       "      <td>YR</td>\n",
       "      <td>F</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2010</td>\n",
       "      <td>83.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249995</th>\n",
       "      <td>249996</td>\n",
       "      <td>BE</td>\n",
       "      <td>THS</td>\n",
       "      <td>False</td>\n",
       "      <td>Y55-64</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>1995</td>\n",
       "      <td>572.1</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>YR</td>\n",
       "      <td>M</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2018</td>\n",
       "      <td>79.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249996</th>\n",
       "      <td>249997</td>\n",
       "      <td>BE</td>\n",
       "      <td>THS</td>\n",
       "      <td>False</td>\n",
       "      <td>Y55-64</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>1995</td>\n",
       "      <td>572.1</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>YR</td>\n",
       "      <td>F</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2008</td>\n",
       "      <td>82.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249997</th>\n",
       "      <td>249998</td>\n",
       "      <td>BE</td>\n",
       "      <td>THS</td>\n",
       "      <td>False</td>\n",
       "      <td>Y55-64</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>1995</td>\n",
       "      <td>572.1</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>YR</td>\n",
       "      <td>F</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2010</td>\n",
       "      <td>83.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249998</th>\n",
       "      <td>249999</td>\n",
       "      <td>BE</td>\n",
       "      <td>THS</td>\n",
       "      <td>False</td>\n",
       "      <td>Y55-64</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>1995</td>\n",
       "      <td>572.1</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>YR</td>\n",
       "      <td>M</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2011</td>\n",
       "      <td>78.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249999</th>\n",
       "      <td>250000</td>\n",
       "      <td>BE</td>\n",
       "      <td>THS</td>\n",
       "      <td>False</td>\n",
       "      <td>Y55-64</td>\n",
       "      <td>TOTAL</td>\n",
       "      <td>1995</td>\n",
       "      <td>572.1</td>\n",
       "      <td>Belgium</td>\n",
       "      <td>YR</td>\n",
       "      <td>M</td>\n",
       "      <td>LE_0</td>\n",
       "      <td>2015</td>\n",
       "      <td>78.7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>250000 rows Ã— 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Unnamed: 0 geography unit.x  sex.x     age isced11  date.x  value.x  \\\n",
       "0                1        AT    THS   True  Y15-24   TOTAL    2020    904.1   \n",
       "1                2        AT    THS   True  Y15-24   TOTAL    2020    904.1   \n",
       "2                3        AT    THS   True  Y15-24   TOTAL    2020    904.1   \n",
       "3                4        AT    THS   True  Y15-24   TOTAL    2020    904.1   \n",
       "4                5        AT    THS   True  Y15-24   TOTAL    2020    904.1   \n",
       "...            ...       ...    ...    ...     ...     ...     ...      ...   \n",
       "249995      249996        BE    THS  False  Y55-64   TOTAL    1995    572.1   \n",
       "249996      249997        BE    THS  False  Y55-64   TOTAL    1995    572.1   \n",
       "249997      249998        BE    THS  False  Y55-64   TOTAL    1995    572.1   \n",
       "249998      249999        BE    THS  False  Y55-64   TOTAL    1995    572.1   \n",
       "249999      250000        BE    THS  False  Y55-64   TOTAL    1995    572.1   \n",
       "\n",
       "       Country_Name unit.y sex.y statinfo  date.y  value.y  \n",
       "0           Austria     YR     F     LE_0    2011     83.8  \n",
       "1           Austria     YR     M     LE_0    2014     79.1  \n",
       "2           Austria     YR     F     LE_0    2018     84.1  \n",
       "3           Austria     YR     F     LE_0    2012     83.6  \n",
       "4           Austria     YR     F     LE_0    2010     83.5  \n",
       "...             ...    ...   ...      ...     ...      ...  \n",
       "249995      Belgium     YR     M     LE_0    2018     79.4  \n",
       "249996      Belgium     YR     F     LE_0    2008     82.6  \n",
       "249997      Belgium     YR     F     LE_0    2010     83.0  \n",
       "249998      Belgium     YR     M     LE_0    2011     78.0  \n",
       "249999      Belgium     YR     M     LE_0    2015     78.7  \n",
       "\n",
       "[250000 rows x 14 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# read data\n",
    "\n",
    "life_expectancy_at_birth_df = pd.read_csv(\"DataSets/complete dataset part 1.csv\")\n",
    "life_expectancy_at_birth_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'value'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'value'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-f5883bad45ab>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfigsize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m20\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlife_expectancy_at_birth_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'geography'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlife_expectancy_at_birth_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'value'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Scatter Plot of Life Expectancy vs Country\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxlabel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Country\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'value'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1440x288 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Scatter Plot\n",
    "\n",
    "# may should use conditional instead of groupby\n",
    "\n",
    "plt.figure(figsize=(20,4))\n",
    "plt.scatter(life_expectancy_at_birth_df['geography'], life_expectancy_at_birth_df['value'])\n",
    "plt.title(\"Scatter Plot of Life Expectancy vs Country\")\n",
    "plt.xlabel(\"Country\")\n",
    "plt.ylabel(\"Life Expectancy (Years)\")\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Histogram Plot\n",
    "\n",
    "# may should use conditional instead of groupby\n",
    "\n",
    "\n",
    "plt.figure(figsize=(20,4))\n",
    "plt.bar(life_expectancy_at_birth_df['geography'], life_expectancy_at_birth_df['value'])\n",
    "\n",
    "plt.title(\"Histogram of Life Expectancy vs Country\")\n",
    "plt.xlabel(\"Country\")\n",
    "plt.ylabel(\"Life Expectancy (Years)\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculate the correlation coefficient and linear regression model \n",
    "# Scatter Plot\n",
    "\n",
    "# may should use conditional instead of groupby\n",
    "\n",
    "plt.figure(figsize=(20,4))\n",
    "plt.scatter(life_expectancy_at_birth_df['date'], life_expectancy_at_birth_df['value'])\n",
    "plt.title(\"Scatter Plot of Life Expectancy vs Year\")\n",
    "plt.xlabel(\"Year\")\n",
    "plt.ylabel(\"Life Expectancy (Years)\")\n",
    "\n",
    "\n",
    "# Get the regression data\n",
    "(slope, intercept, rvalue, pvalue, stderr) = linregress(life_expectancy_at_birth_df['date'], life_expectancy_at_birth_df['value'])\n",
    "# Print the correlation coefficient\n",
    "print(f\"The correlation between Life Expectancy vs Country is {round(rvalue, 2)}\")\n",
    "\n",
    "# Create the line for the regression data and plot them\n",
    "tv_vs_wt_fit = slope * life_expectancy_at_birth_df['date'] + intercept\n",
    "plt.plot(life_expectancy_at_birth_df['date'],tv_vs_wt_fit,'-', color='r');\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
